PSForeverLauncher/Views/LaunchView.xaml

<UserControl x:Class="PSForeverLauncher.Views.LaunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PSForeverLauncher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:psf="clr-namespace:PSForeverLauncher.StackItems"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="1000" d:DesignHeight="500">
    <Grid>
        <Border BorderBrush="White" BorderThickness="2" Height="313" Margin="10,51,10,0" VerticalAlignment="Top">
            <StackPanel>
                <psf:UpdateInfo x:Name="updateOne" Title="First Launcher Update" TimeStamp="12-28-2018" />
            </StackPanel>
        </Border>
        <ProgressBar Value="0" Height="14" Margin="10,0,10,6" VerticalAlignment="Bottom"/>
        <Button x:Name="CheckForUpdates" Content="Check for Updates" HorizontalAlignment="Right" Margin="0,0,10,99" VerticalAlignment="Bottom" Width="150"/>
        <Button x:Name="ServerList" Content="Server List" Margin="0,0,10,63" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150"/>
        <Button x:Name="LaunchGame" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Margin="0,0,10,26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150">
            <StackPanel Orientation="Horizontal">
                <Label>Launch</Label>
                <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="10" Height="10" Kind="ArrowRight"/>
            </StackPanel>
        </Button>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="10,0,0,72" VerticalAlignment="Bottom" Height="31"/>
        <Label Content="Client:" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom" Width="46" Height="27"/>
        <Label Content="Name (IP)" HorizontalAlignment="Left" Margin="145,0,0,72" VerticalAlignment="Bottom" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="145,0,0,41" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
