PSForeverLauncher/Views/MainWindowView.xaml

<Controls:MetroWindow x:Class="PSForeverLauncher.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSForeverLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="PSForever Launcher" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="48" VerticalAlignment="Top" HorizontalAlignment="Right">
            <!--  -->
            <MenuItem>
                <MenuItem.Header>
                    <iconPacks:PackIconMaterial Width="15" Height="15" VerticalContentAlignment="Center" HorizontalAlignment="Center" Kind="Menu" />
                </MenuItem.Header>
                <MenuItem x:Name="OpenNotice" Header="Launcher Notice"/>

                <MenuItem x:Name="OpenAbout" Header="About"/>
                <MenuItem x:Name="Exit" Header="Exit" />
            </MenuItem>
        </Menu>
        <ContentControl x:Name="ActiveItem"></ContentControl>
    </Grid>
</Controls:MetroWindow>
