PSForeverLauncher/Views/ServerListView.xaml

<UserControl x:Class="PSForeverLauncher.Views.ServerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PSForeverLauncher.Views"
             mc:Ignorable="d" 
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignWidth="1000" d:DesignHeight="500">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,456">
            <Button x:Name="Return" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="15" Height="15" Kind="Backburger" />
                    <Label>Return to Main</Label>
                </StackPanel>
            </Button>
            <Button x:Name="AddServer" Margin="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="15" Height="15" Kind="Plus"/>
                    <Label Content="Add Server"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="441" Margin="10,49,0,0" VerticalAlignment="Top" Width="980"/>
    </Grid>
</UserControl>
