PSLauncher/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSLauncher"
        mc:Ignorable="d"
        Title="Emulator Development Launcher" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="480" Width="640" ResizeMode="NoResize"  FontSize="11" WindowStyle="ThreeDBorderWindow" Background="#FF1C232E" Loaded="mainWindow_Loaded">
    <!--Icon="img/icon.ico"-->
    <Grid>
        <TextBox x:Name="patchNotesTxt" Margin="6,25,221,10" TextWrapping="Wrap" Text="" IsReadOnlyCaretVisible="True" IsReadOnly="True" Foreground="#FFAAAAAA" BorderThickness="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label" Content="Patch Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAAAAAA"/>
        <ProgressBar x:Name="prgBar" Height="76" Margin="421,204,9,0" VerticalAlignment="Top" ValueChanged="prgBar_ValueChanged" Orientation="Vertical" Background="#FF1C232E" BorderThickness="0"/>
        <Border x:Name="infoBox" BorderBrush="Black" BorderThickness="0" Height="46" Margin="420,150,8,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" CornerRadius="5">
            <Label x:Name="infoLbl" Content="None" Margin="-1,17,9,0" FontWeight="Bold"/>
        </Border>
        <Button x:Name="playBtn" Content="Play" Margin="421,287,8,0" IsDefault="True" FontWeight="Bold" FontSize="30" Click="playBtn_Click" BorderThickness="0" IsEnabled="False" Background="#FF1C272E" BorderBrush="#FF1C272E" Foreground="#FFAAAAAA" Height="53" VerticalAlignment="Top"/>
        <Button x:Name="updateBtn" Content="Update Client" Margin="421,345,8,0" FontSize="15" BorderThickness="0" Background="#FF1C272E" BorderBrush="#FF1C272E" Foreground="#FFAAAAAA" Height="35" VerticalAlignment="Top"/>
        <Button x:Name="refreshBtn" Content="Refresh Connection" Margin="421,385,113,0" FontSize="10" BorderThickness="0" Background="#FF1C272E" Foreground="#FFAAAAAA" Click="refreshBtn_Click" Height="15" VerticalAlignment="Top"/>
        <Button x:Name="changeBtn" Content="Change Servers" Margin="526,385,8,0" FontSize="10" BorderThickness="0" Background="#FF1C272E" Foreground="#FFAAAAAA" Click="changeBtn_Click" Height="15" VerticalAlignment="Top"/>
        <Label x:Name="prgLbl" Content="0 / 100" Margin="422,225,8,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Animated" Foreground="#FFAAAAAA" Height="34" FontSize="15"/>
        <Label x:Name="serverLbl" Content="Connected to Server:" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" Height="24" Width="125"/>
        <Button x:Name="accountBtn" Content="My Account" Margin="421,405,8,11" FontSize="15" BorderThickness="0" Background="#FF1C272E" BorderBrush="#FF1C272E" Foreground="#FFAAAAAA" Click="accountBtn_Click"/>
        <Label x:Name="title" Content="Development Launcher" HorizontalAlignment="Left" Margin="422,25,0,0" VerticalAlignment="Top" Height="22" Width="202" Foreground="White" Panel.ZIndex="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="422,47,0,0" VerticalAlignment="Top" Width="202" Source="launcherlogo.png"/>

    </Grid>
</Window>
