Client/PSLauncher/Views/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSLauncher"
        mc:Ignorable="d"
        Height="480" Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Emulator Development Launcher" SizeToContent="WidthAndHeight" FontSize="11" WindowStyle="ThreeDBorderWindow" Background="#FF1C232E" Loaded="mainWindow_Loaded">
    <!--Icon="img/icon.ico"-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Options">
                <MenuItem Header="Change Planetside Directory" Command="{Binding ChangeClientDirectoryCommand}" />
            </MenuItem>
        </Menu>

        <Grid>
            <TextBox x:Name="patchNotesTxt" Margin="10,35,226,53" TextWrapping="Wrap" Text="{Binding PatchNotes}" IsReadOnlyCaretVisible="True" IsReadOnly="True" Foreground="#FFAAAAAA" BorderThickness="0">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </TextBox.Background>
            </TextBox>
            <Label x:Name="label" Content="Patch Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFAAAAAA" Height="25" Margin="10,10,0,0" Width="398"/>

            <Border x:Name="infoBox" BorderBrush="Black" BorderThickness="0" Height="46" Margin="413,150,10,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" CornerRadius="5">
                <Label x:Name="infoLbl" Margin="-1,17,9,0" FontWeight="Bold" Content="{Binding InfoString}"/>
            </Border>

            <Button x:Name="refreshBtn" Content="Refresh Connection" Margin="413,280,10,0" FontSize="10" BorderThickness="0" Background="#FF1C272E" Foreground="#FFAAAAAA" Click="refreshBtn_Click" Height="15" VerticalAlignment="Top"/>
            <Button x:Name="changeBtn" Content="Change Servers" Margin="413,260,10,0" FontSize="10" BorderThickness="0" Background="#FF1C272E" Foreground="#FFAAAAAA" Click="changeBtn_Click" Height="15" VerticalAlignment="Top"/>

            <Button x:Name="updateBtn" FontSize="15" BorderThickness="0" Background="#FF1C272E" BorderBrush="#FF1C272E" Foreground="#FFAAAAAA" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="413,0,10,10"
                    Content="{Binding StartButtonText}"
                    Command="{Binding StartButtonCommand}"/>



            <ProgressBar x:Name="prgBar" Height="36" Margin="10,0,226,10" VerticalAlignment="Bottom" ValueChanged="prgBar_ValueChanged" Orientation="Horizontal" Background="#FF1C232E" BorderThickness="0"
                         IsEnabled="{Binding Progress}"/>
            <Label x:Name="prgLbl" Content="0 / 100" Margin="10,0,226,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" TextOptions.TextHintingMode="Animated" Foreground="#FFAAAAAA" Height="38" FontSize="15"/>

            <Label x:Name="serverLbl" Content="Connected to Server:" HorizontalAlignment="Left" Margin="420,150,0,0" VerticalAlignment="Top" Height="24" Width="125"/>
            <Button x:Name="accountBtn" Content="My Account" Margin="413,221,10,178" FontSize="15" BorderThickness="0" Background="#FF1C272E" BorderBrush="#FF1C272E" Foreground="#FFAAAAAA" Click="accountBtn_Click"/>
            <Label x:Name="title" Content="Development Launcher" HorizontalAlignment="Left" Margin="422,25,0,0" VerticalAlignment="Top" Height="22" Width="202" Foreground="White" Panel.ZIndex="2"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="422,47,0,0" VerticalAlignment="Top" Width="202" Source="launcherlogo.png"/>
        </Grid>
    </DockPanel>
</Window>
